* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: grid;
    align-items: center;
    background-color: #434e48;
    color: #FFFFFF;
    font-family: 'Work Sans', sans-serif;

}

.hide {
    display: none;
}

.opacity {
        opacity: .5;
    }

section h2 {
    grid-column: 1/-1;
}


input {
    display: none;
}

label {
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    font-size: 26px;
    padding: 7px 9px;
    transition: all .15s ease;
}

label:hover {
    color: black;
}

input:checked + label {
    color: black;
}

#mainnav {
    max-height: 0px;
    overflow: hidden;
    transition: all .15s ease;
    font-family: Eczar, sans-serif;
    font-size: 21px;
    outline-color: #FFFFFF;
}


input:checked ~ #mainnav {
    max-height: 500px;
}

ul {
    list-style: none;
    margin: 8px 0 0 0;
    padding: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

li {
    border-bottom: 2px solid;
}

#mainnav a {
    color: #FFFFFF;
    display: block;
    padding: 14px 16px;
    text-decoration: none;
}



/*header*/

header {
    display: block;
    background-image: url(assets/display2-t.jpg);
    background-size: cover;
    height: 14.4em;
    background-repeat: no-repeat;
    background-position: top;

}





h1 {
    font-size: 35px;
    font-family: Eczar, sans-serif;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

h2 {
    font-family: Eczar, sans-serif;
    font-size: 20px;
    text-align: center;
    background-color: grey;
    text-transform: uppercase;



}

h3 {
    margin-bottom: .5em;
    font-size: 17px;
}

i {
    font-size: 12px;

}

h4 {
    color: red;
    font-size: 20px;
    border: 1px solid;
    padding: 7px 10px;
    border-radius: 20px;

}




/*******DISCOUNT and SOLD OUT*********/

.price {
    font-size: 25px;
    text-align: right;
    margin: 0;
    position: absolute;
    bottom: 1em;
    right: 10px;
}

.old-price {
    text-decoration: line-through;
    font-size: 15px;
    text-align: right;
    margin: 0;
    position: absolute;
    bottom: 3.5em;
    right: 10px;
}

.discount {
    font-size: 25px;
    color: greenyellow;
    text-align: right;
    margin: 0;
    position: absolute;
    bottom: 1em;
    right: 10px;

}



p.vegetarian {
    margin: .5em 0 0;
    font-size: 15px;
}


/******* GRID *******/

.product {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(11em, 1fr));
    grid-template-rows: 4.2em;
    grid-gap: .5em;
    grid-auto-rows: 25em;

}

.list_item {
    background-color: rgba(0, 0, 0, 0.8);
    padding: .3em;
    position: relative;
}

.pictures {
    display: block;
    margin: auto;
    width: 100%;
}

.sold_out {
    position: absolute;
    top: 0;
    left:0;


}

.img_soldout {
    display: block;
    width: 100px;

}
.style-img {
    height:107px;
    overflow: hidden;

}


/*loader*/

.loader {
    border: 20px solid rgba(0, 0, 0, 0.2);
    ;
    border-radius: 50%;
    border-top: 20px solid #7da149;
    animation: spin 1s linear forwards;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -75px 0 0 -75px;


}

@keyframes spin {
    0% {
        transform: rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: rotate(360deg);
        opacity: 0;
    }

}

.hide-me {
    opacity: 0;
    animation: fade 1s 1s forwards;
}

@keyframes fade {
    to {
        opacity: 1;
    }
}

/* Button Content */

.btn {
    background: #7da149;
    background-image: linear-gradient(to bottom, #7da149, #2a3308);
    border: none;
    border-radius: 20px;
    font-family: Eczar;
    color: #FFFFFF;
    font-size: 20px;
    padding: 1px 20px;
    position: absolute;
    right: 10px;
    bottom: 4em;
}



.btn:hover {
    background: #5cb85c;
    background-image: linear-gradient(to bottom, #5cb85c, #235223);

}




/* Modal Content */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.7);
    /* Black w/ opacity */
}


.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 10% auto;
    padding: .2em;
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: animatetop;
    animation-duration: 0.2s;
}

/* Add Animation */

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

/* The Close Button */

.close {
    color: white;
    float: right;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {
    padding: 2px 16px;
}

.modal_text {
    color: black;
    font-size: 16px;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-title,
.modal-price {
    background: none;
}


.modal-pictures {
    display: block;
    margin: auto;
    width: 100%;
    border: 1px;
    border-color: orangered;
    border-style: dashed;
    border-radius: 2em;
    margin-top: 11px;

}

/*footer*/

footer {
    background: rgba(67,78,72,1);

    background: linear-gradient(to bottom, rgba(67,78,72,1) 0%, rgba(17,20,18,1) 100%);
    height: 100px;
    position: relative;
    bottom: 0;
}

/*****SUBNAV HERE******/

#subnav {
    text-align: center;
    background-color: #000000;
    padding-bottom: .5em;
    text-transform: uppercase;

}

#subnav a {
    text-decoration: none;
    font-size: 14.8px;
    color: #FFFFFF;
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding: .2em .3em;

}

#subnav a:hover,
#subnav a:focus {
    background: #7da149;
    background-image: linear-gradient(to bottom, #7da149, #2a3308);

    cursor: pointer;

}




/******************TABLET**************************/

@media only screen and (min-width: 30em) {




    header {
        height: 40vh;
    }

    input {
        display: none;
    }

    label {
        color: #FFFFFF;
        cursor: pointer;
        display: block;
        font-size: 32px;
        padding: 7px 9px;
        transition: all .15s ease;
    }

    label:hover {
        color: #ff7b29;
    }

    input:checked + label {
        color: #ff7b29;
    }

    #mainnav {
        max-height: 0px;
        overflow: hidden;
        transition: all .15s ease;
        color: #FFFFFF;
        font-family: 'Work Sans', sans-serif;
        font-size: 21px;
        outline-color: black;
    }

    input:checked ~ #mainnav {
        max-height: 500px;
    }

    ul {
        list-style: none;
        margin: 8px 0 0 0;
        padding: 0;
        width: 100%;
        text-align: center;
        background-color: #7da149;
        overflow: hidden;
    }

    li {
        border-bottom: 2px solid;
    }

    #mainnav a {
        color: #FFFFFF;
        display: block;
        padding: 14px 16px;
        text-decoration: none;
    }
    article {
        display: grid;
        grid-template-columns: 1fr;
    }



    .modal-content {
        width: 75%;
        margin: 2em auto;
    }

    .price {
        position: absolute;
        bottom: .8em;
        right: 10px;
    }

    .old-price {
        font-size: 15px;
        position: absolute;
        bottom: 3em;
        right: 10px;

    }

    .discount {
        position: absolute;
        bottom: .8em;
        right: 10px;
    }
    .btn {
        position: absolute;
        right: 10px;
        bottom: 4em;

    }

    .style-img {
    height:120px;
    }

    /************ SUBNAV *****************/
    #subnav a {
        padding: .3em 1.1em;
    }


    .img_soldout {
        width: 100px;
    }

    .modal-content {
        width: 60%;
    }
    }

/********** desktop ***********/

@media only screen and (min-width:50em) {

    section {
        background-image: url(assets/bg3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        padding-bottom: 1em;
    }


    .product {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14em, 1fr));
    grid-template-rows: 5em;
    grid-gap: .5em;
    grid-auto-rows: 27.5em;
    padding: 0 15.5vw;
          padding-bottom: 2em;

}


    .list_item {
        padding: .4em;
        box-shadow: 10px 10px 36px 0px rgba(0,0,0,0.75);

    }



    h3 {
        font-size: 19px;
    }

    i {
        font-size:14px;
    }

    .sold_out {
        top: 0;
        left:0;
    }

     .img_soldout {
        width: 150px;

    }
    .pictures {
    height: auto;
        max-height: 200px;

    }

    label {
        display: none;
    }

    #mainnav {
        max-height: 4em;

    }

    #mainnav ul {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 10px;
        width: 100%;
        margin: 0px;
        padding-left: 30px;
        position: fixed;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }

    #mainnav li {
        border-bottom: none;
        padding-top: 30px;
        font-size: 16px;
    }

    #mainnav a {

        border-left: 1px solid;
        padding: 7px 10px;
        border-radius: 20px;
        margin-bottom: 10px;


    }
    #mainnav a:hover {
        border: #FFFFFF 1px solid;
        padding: 7px 10px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: none;

    }

    header {
        height: 95vh;;
        background-attachment: fixed;

    }

    h1 {
        font-size: 70px;
        margin: 0;
        padding: .5em 0 0 0;
        text-align: center;
        background: none;
    }

    h2 {
        background: none;
        font-size: 30px;
        margin: .4em;
    }

    #subnav {
        background: none;

    }

    #subnav a {
            font-size: 20px;
    }


    .modal-content {
        width: 40%;
        margin: 5% auto;

    }


    .modal_text {
        font-size: 16px;
        text-align: center;
        margin: 1.5em;
    }
    .modal-header {
        text-align: center;
    }

    .modal-title,
    .modal-price {
        font-size: 21px;
        margin: 10px;
    }

    .modal-pictures {
        width: 80%;
    }

    .style-img {
    height:150px;
    }
}
